{
  "_version": "1.65.0",
  "sap.app": {
    "id": "app.miningjson0953",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.6",
      "toolsId": "7840763b-976d-4ed6-b8a9-3e0fbf429cdd"
    },
    "crossNavigation": {
      "inbounds": {
        "miningJson-manage": {
          "semanticObject": "miningJson",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.miningjson0953.i18n.i18n"
        }
      },
      "detailModel": {
        "type":"sap.ui.model.json.JSONModel",
        "preload": true,
        "settings": {}
      },
      "locationsModel": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true,
        "uri": "model/miningDetails/mining.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.miningjson0953.view",
        "async": true,
        "viewPath": "app.miningjson0953.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1","TargetEmptyView"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "View2/{locationId}",
          "target": [
            "TargetView1","TargetView2"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1",
          "controlAggregation": "masterPages",
          "viewLevel": 1
        },
        "TargetView2": {
          "id": "View2",
          "name": "View2",
          "controlAggregation": "detailPages",
          "viewLevel": 2
        },
        "TargetEmptyView": {
          "id": "emptyView",
          "name": "emptyView",
          "controlAggregation": "detailPages",
          "viewLevel": 1
        }
      }
    },
    "rootView": {
      "viewName": "app.miningjson0953.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "appminingjson0953"
  }
}
